db/fixtures/example/tasks.yml (before)
first:
  id: 1
  name: This is a task
  detail: Here is some detail about this task
  started_on:
  completed_on:
  author: user
  assigned_to:
  duplicate:
  category: feature
  when: now
  effort: one

another:
  id: 2
  name: This is another task
  detail: And here is the detail for this other task
  started_on:
  completed_on:
  author: user
  assigned_to:
  duplicate:
  category: bug
  when: soon
  effort: two

all_filled:
  id: 3
  name: This is a task with lots of detail
  detail: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  started_on: 200908241312
  completed_on:
  author: user
  assigned_to: user
  duplicate:
  category: bug
  when: now
  effort: four

completed:
  id: 4
  name: This is a completed task
  detail: And here is the detail for this completed task
  started_on: 200908250930
  completed_on: 200908251312
  author: user
  assigned_to: user
  duplicate:
  category: bug
  when: now
  effort: one

db/fixtures/example/tasks.yml (after)
first:
  id: 1
  name: This is a task
  detail: Here is some detail about this task
  started_on:
  completed_on:
  author: user
  assigned_to:
  related:
  category: feature
  when: now
  effort: one

another:
  id: 2
  name: This is another task
  detail: And here is the detail for this other task
  started_on:
  completed_on:
  author: user
  assigned_to:
  related:
  category: bug
  when: soon
  effort: two

all_filled:
  id: 3
  name: This is a task with lots of detail
  detail: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  started_on: 200908241312
  completed_on:
  author: user
  assigned_to: user
  related:
  category: bug
  when: now
  effort: four

completed:
  id: 4
  name: This is a completed task
  detail: And here is the detail for this completed task
  started_on: 200908250930
  completed_on: 200908251312
  author: user
  assigned_to: user
  related:
  category: bug
  when: now
  effort: one

db/fixtures/example/tasks.yml (diff)
@@ -6,7 +6,7 @@ first:
   completed_on:
   author: user
   assigned_to:
-  duplicate:
+  related:
   category: feature
   when: now
   effort: one
@@ -19,7 +19,7 @@ another:
   completed_on:
   author: user
   assigned_to:
-  duplicate:
+  related:
   category: bug
   when: soon
   effort: two
@@ -32,7 +32,7 @@ all_filled:
   completed_on:
   author: user
   assigned_to: user
-  duplicate:
+  related:
   category: bug
   when: now
   effort: four
@@ -45,7 +45,7 @@ completed:
   completed_on: 200908251312
   author: user
   assigned_to: user
-  duplicate:
+  related:
   category: bug
   when: now
   effort: one
